{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CampusPulse;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EmailSettings": {
      "Enabled": false,
      "FromName": "CampusPulse",
      "FromAddress": "noreply@campuspulse.local",
      "SmtpHost": "",
      "SmtpPort": 587,
      "UseStartTls": true,
      "Username": "",
      "Password": ""
    }
  },
  "AllowedHosts": "*"
}